# gitinfo

./: .gitignore  README.md  gitinfotask.ipr  gitinfotask.iws  pom.xml
src/main/java/com/entertainment/bamboo/plugins/tasks/: GitInfoTask.java  GitInfoTaskConfigurator.java  GitInfoTaskProperties.java
src/main/java/com/entertainment/bamboo/plugins/tasks/model/: GitCommitInfo.java
src/main/java/com/entertainment/bamboo/plugins/tasks/util/: GitRepoUtil.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/entertainment/bamboo/plugins/gitinfo/templates/: gitInfoTaskView.ftl
src/main/resources/images/: gitinfotask.xcf
src/test/java/ut/com/entertainment/bamboo/plugins/gitinfo/: GitRepoUtilTest.java
